Tile Mill CartoCSS:
#norm_cluster {
  line-color:#217c0a;
  line-width:0.5;
  polygon-opacity:1;
  polygon-fill:#ae8;
  [clusternum=0] {polygon-fill:#7FC97F;}
  [clusternum=1] {polygon-fill:#BEAED4;}
  [clusternum=2] {polygon-fill:#FDC086;}
  [clusternum=3] {polygon-fill:#FFFF99;}
  [clusternum=4] {polygon-fill:#386CB0;}
  [clusternum=5] {polygon-fill:#F0027F;}
  [clusternum=6] {polygon-fill:#BF5B17;}
  [clusternum=7] {polygon-fill:#666666;}
  [clusternum=8] {polygon-fill:#A6CEE3;}
}

Tile Mill Legend:
<div class='my-legend'>
<div class='legend-title'>Chicago Crime: K-Means Clustering</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#7FC97F;'></span>Battery and Weapons Violation </li>
    <li><span style='background:#BEAED4;'></span>Battery and Criminal Damage</li>
    <li><span style='background:#FDC086;'></span>Other Narcotics Violation</li>
    <li><span style='background:#FFFF99;'></span>Criminal Sexual Assault </li>
    <li><span style='background:#386CB0;'></span>Prostitution </li>
    <li><span style='background:#F0027F;'></span>Non-criminal Activity </li>
    <li><span style='background:#BF5B17;'></span>Non-criminal Activity (Subject Specified)</li>
    <li><span style='background:#666666;'></span>Public Indecency </li>
    <li><span style='background:#A6CEE3;'></span>Criminal Damage and Motor Vehicle Theft </li>
  </ul>
</div>
<div class='legend-source'>Source: <a href="#link to source">Chicago Crime Portal Data</a></div>
</div>

<style type='text/css'>
  .wax-legends {
    top:   10px!important;
    right: 10px !important;
  }
  .wax-legend .legend-title {
    text-align: left;
    margin-top: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .wax-legend .legend-scale ul {
    margin: 0;
    margin-top: 5px;
    padding: 0;
    float: left;One
    list-style: none;
    }
  .wax-legend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
  .wax-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .wax-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .wax-legend a {
    color: #777;
    }
</style>